# app
APP_PORT=3600
PRODUCT="dev"

# database
DATABASE_URI="mongodb://127.0.0.1:27017/egnaro"
# DATABASE_URI="mongodb+srv://admin:abc201199@cluster0.3crqh.mongodb.net/nestBase?retryWrites=true&w=majority"

# auth
JWT_ACCESS_TOKEN_SECRET="nest-base-server"
JWT_REFRESH_TOKEN_SECRET="nest-base-server"
// 2592000 = 30 days
JWT_ACCESS_TOKEN_EXPIRATION_TIME=2592000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2592000
SALT_ROUND=10


# # redis
# REDIS_HOST=redis-17783.c16.us-east-1-2.ec2.cloud.redislabs.com
# REDIS_PORT=17783
# // đơn vị là giây
# REDIS_TTL=10
# REDIS_DB=0
# REDIS_PASSWORD=rQjrY34IdKbKejPx4QBECMVG094GAgSQ

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
// đơn vị là giây
REDIS_TTL=10
REDIS_DB=0
REDIS_PASSWORD=


MAIL_HOST=smtp.gmail.com
MAIL_USER=an.sensornotes@gmail.com
MAIL_PASSWORD=voxhvhznduhwmjas
MAIL_FROM=${MAIL_USER}
